<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:text="1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_1"
        android:layout_alignBottom="@id/btn_1"
        android:layout_toEndOf="@id/btn_1"
        android:layout_toRightOf="@id/btn_1"
        android:text="2"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_2"
        android:layout_alignBottom="@id/btn_2"
        android:layout_toEndOf="@id/btn_2"
        android:layout_toRightOf="@id/btn_2"
        android:text="3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_plus"
        android:background="#96000000"
        android:textStyle="bold"
        android:textColor="#ff8d01"
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:layout_alignBaseline="@id/btn_3"
        android:layout_alignBottom="@id/btn_3"
        android:layout_toEndOf="@id/btn_3"
        android:layout_toRightOf="@id/btn_3"
        android:text="+"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_min"
        android:background="#96000000"
        android:textColor="#ff8d01"
        android:textStyle="italic"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@id/btn_9"
        android:layout_alignBottom="@id/btn_9"
        android:layout_toEndOf="@id/btn_eq"
        android:layout_toRightOf="@id/btn_9"
        android:text="-"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_5"
        android:layout_alignBottom="@id/btn_5"
        android:layout_toEndOf="@id/btn_5"
        android:layout_toRightOf="@id/btn_5"
        android:text="6"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_8"
        android:layout_alignBottom="@id/btn_8"
        android:layout_toEndOf="@id/btn_8"
        android:layout_toRightOf="@id/btn_8"
        android:text="9"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_eq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_0"
        android:layout_alignBottom="@id/btn_0"
        android:layout_toEndOf="@id/btn_0"
        android:layout_toRightOf="@id/btn_0"
        android:background="#64fa49"
        android:text="="
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn_1"
        android:layout_alignStart="@id/btn_1"
        android:layout_below="@id/btn_1"
        android:text="4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn_4"
        android:layout_alignStart="@id/btn_4"
        android:layout_below="@id/btn_4"
        android:text="7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn_7"
        android:layout_alignStart="@id/btn_7"
        android:layout_below="@id/btn_7"
        android:background="#3eecfc"
        android:text="AC"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_4"
        android:layout_alignBottom="@id/btn_4"
        android:layout_toEndOf="@id/btn_4"
        android:layout_toRightOf="@id/btn_4"
        android:text="5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_7"
        android:layout_alignBottom="@id/btn_7"
        android:layout_toEndOf="@id/btn_7"
        android:layout_toRightOf="@id/btn_7"
        android:text="8"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_ac"
        android:layout_alignBottom="@id/btn_ac"
        android:layout_toEndOf="@id/btn_ac"
        android:layout_toRightOf="@id/btn_ac"
        android:text="0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>